# dq

an example of using "red" with nsqd's "diskqueue" for a really simple redis queue server with data stored on disk with two commands "PUT" & "POP" for puting a message on the queue and poping a message off the queue (with a timeout if the queue is empty).
